/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0%;
  margin: 0;
  line-height: 1.6;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

body {
  letter-spacing: 2px;
  text-align: center;
  background-image: url(./images/background.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Poppins, sans-serif;
}

nav {
  width: 80%;
  padding: 0.5em;
  margin: 0.5em auto 9em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1em 1fr 1em 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 1em;
}

nav a {
  text-decoration: none;
  font-family: 'Abril Fatface', serif;
  font-size: 2em;
  font-weight: 900;
  color: black;
  padding: 0.2em;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.4);
}

nav a:not(.active):hover {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

main {
  min-height: 100vh;
}

#menu-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* place-items: center;  */
  margin-bottom: 4em;
}

#menu-container div {
  width: 90%;
  max-width: 700px;
  margin: auto;
}

#menu-container img {
  width: 100%;
  border-radius: 4px;
  display: block;
  padding: 1em;
  background-color: gray;
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid rgb(22, 21, 21);
}

p {
  font-size: 150%;
  color: white;
  padding: 1em;
  margin: 60px auto;
  width: 80%;
  background-color: rgb(31, 28, 28);
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

p.description {
  margin: 0;
  width: 100%;
}

.active {
  border: 2px solid black;
  -webkit-box-shadow: 3px 3px 20px black;
          box-shadow: 3px 3px 20px black;
  color: black;
  text-shadow: 2px 2px rgb(255, 251, 251);
  background-color: bisque;
  cursor: default;
}

form {
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 1.5em;
  margin: 1em auto 6em;
  font-size: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: left;
  gap: 1em;
}

label,
legend {
  color: white;
}

input {
  padding: 1em;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
}

textarea {
  border-radius: 5px;
  padding: 1em;
  border: none;
}

input.btn {
  color: rgb(255, 255, 255);
  background-color: rgb(27, 26, 26);
  border: 2px solid white;
  font-weight: 600;
  width: 20%;
  padding: 0.5em;
  margin: auto;
}

input.btn:hover {
  color: black;
  background-color: white;
  border-color: black;
}

input:focus,
textarea:focus {
  outline: none;
}

footer p {
  margin: 0;
  width: 100%;
}

@media screen and (max-width: 500px) {
  nav {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-bottom: 5em;
  }
  nav a {
    font-size: 1.3em;
    font-weight: 700;
    width: 100%;
  }
  p {
    font-size: 110%;
  }
  form {
    width: 98%;
    padding: 0.2em;
    margin: 0.2em auto 6em;
    font-size: 1em;
  }

  input {
    padding: 0.4em;
  }
}
